<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>

    <title>
      Nasa Browser
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    
    <link rel=stylesheet type=text/css href=app.css />

    <script defer src=modules/es-module-shims.js></script>

    <script nomodule src=https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2></script>

    <script nomodule src=modules/app.nomodule.js></script>

    <script type=importmap-shim src=modules/import-map.json></script>

    <script type=module-shim src=app.js></script>
  </head>
  <body>
    <app-main>
    </app-main>
  </body>
</html>
